NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sanzaikc:<password>@cluster0.p1kgr.mongodb.net/portfolio
DATABASE_PASSWORD=XIosikX7RGzP9b8h
DATABASE_LOCAL=mongodb://localhost:27017/portfolio

JWT_SECRET=this-is-a-secret-for-the-app
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=903fa3658138a3
EMAIL_PASSWORD=23a389edfac8d2

EMAIL_FROM=sanzai@mail.com

GOOGLE_OAUTH_CLIENT_ID=814442766585-0nn41n3od9e7644b3nqdsqpqoulk1n5l.apps.googleusercontent.com
